﻿l_english:
 kheionai_nation_title:0 "Unite the Kheionai"
 kheionai_nation_desc:0 "A majority of the Kheionai homeland now lies under our control, we can proclaim ourselves the overlords of all the Kheionai peoples. §R(Warning: This nation currently has no unique missions)§!"
 kheionai_warded_city:0 "Wind Warded City"
 desc_kheionai_warded_city:0 "Massive wards protected this city from the northern Deathwinds"
 deadly_kaydhano_winds:0 "Currently being devastated by the northern Deathwinds"
 desc_deadly_kaydhano_winds:0 "Death Winds"
 lesser_kaydhano_winds:0 "Lesser Death Winds"
 desc_lesser_kaydhano_winds:0 "Currently being devastated by the northern Deathwinds"
 damaged_warding:0 "Damaged Wind Warding"
 desc_damaged_warding:0 "Someone has recently sabotaged this ward"
 lack_of_ward:0 "Lacks Wind Ward"
 lesser_lack_of_ward:0 "Lacks Wind Ward"
 kheionai.1:0 "Death Wind"
 kheionai.1.t:0 "Death Wind Arrives"
 kheionai.1.d:0 "The Death Wind rips across our land from the north, sowing destruction in it's wake."
 kheionai.1.a:0 "Damn!"
 kheionai.2:0 "New Wind Ward"
 kheionai.2.t:0 "New Wind Ward"
 kheionai.2.d:0 "Our newly constructed fortifications have allowed us to generate a new wind ward!"
 kheionai.2.a:0 "Excellent!"
 kheionai.3.t:0 "Set unwarded provinces"
 kheionai.3.d:0 "Helper Event"
 kheionai.3.a:0 "Okay"
 kheionai.4.t:0 "Remove warding on warded cities"
 kheionai.4.d:0 "Helper Event"
 kheionai.4.a:0 "Okay"
 kheionai.5.t:0 "Rival Damages Our Wind Wards"
 kheionai.5.d:0 ""
 kheionai.5.a:0 "Bastards!"
 kheionai.6.t:0 "A New People?"
 kheionai.6.d:0 "For years now we have lost the ties to our alecandi overlords, as time passes people change and some no longer consider us to be the same as our cousins that never left the island."
 kheionai.6.a:0 "We are different from the others!"
 kheionai.6.b:0 "We are still the same!"
 deathwind_tooltip: "All unwarded provinces have been affected."
 new_warding_tooltip: ""
 rival_damages_warding: ""